apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: given-halibut-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/given-halibut-java-springboot-gitops